
PROJECT=vape-mri
BUCKET_NAME=vape-mri
VM_INSTANCE=vape-mri-2
MODEL_TARGET=mlflow
MLFLOW_EXPERIMENT=vape_mri
MLFLOW_MODEL_NAME=vape_mri_3D_wonderbain
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MULTI_REGION=eu.gcr.io
REGION=15

<<<<<<< HEAD
DATASETS_PATH=/Users/adriencombes/code/adriencombes/Brain-Signals/.data/processed_datasets
LOCAL_REGISTRY_PATH=/Users/adriencombes/code/adriencombes/Brain-Signals/.registry
=======
DATASETS_PATH=/mnt/e/BS/BS_datas/processed_datasets
LOCAL_REGISTRY_PATH=/mnt/e/BS/registry
>>>>>>> 037e3601abdeec89a8170eb28ae74ec4e38fc4f6
VIRTUAL_ENV=brain-signals

IMAGE=vape_mri_image

TF_CPP_MIN_LOG_LEVEL=3
# tensorflow verbose level
# 0 = all messages are logged (default behavior)
# 1 = INFO messages are not printed
# 2 = INFO and WARNING messages are not printed
# 3 = INFO, WARNING, and ERROR messages are not printed
