
PROJECT=vape-mri
BUCKET_NAME=vape-mri

VM_INSTANCE=vape-mri
DATASETS_PATH=/Volumes/TR-RIYA/processed_datasets/

TARGET_RES=96
MODEL_TARGET=mlflow
MLFLOW_EXPERIMENT=vape_mri
MLFLOW_MODEL_NAME=vape_mri_3D_wonderbain
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai

LOCAL_REGISTRY_PATH=~/code/Elise-L/VAPE-MRI/registry
